# usersync

./: README.md  pom.xml
usersync-api/: pom.xml
usersync-api/src/main/java/org/xwiki/contrib/usersync/: UserSyncConnector.java  UserSyncException.java
usersync-api/src/main/java/org/xwiki/contrib/usersync/interval/: UserSyncListener.java
usersync-connectors/: pom.xml
usersync-connectors/usersync-connector-discourse/: pom.xml
usersync-connectors/usersync-connector-discourse/src/main/java/org/xwiki/contrib/usersync/discourse/internal/: CreateUserBody.java  CreateUserResponse.java  DeleteUserResponse.java  DiscourseService.java  DiscourseUserSyncConnector.java  GetUserResponse.java  Post.java  Repo.java  User.java
usersync-connectors/usersync-connector-discourse/src/test/java/org/xwiki/contrib/usersync/discourse/internal/: DiscourseUserSyncConnectorTest.java
